YOUR_SECRET_KEY=sk_test_51MXZKeJjLuefpU7dER6nK0a0a4V30rL7a9ZrCmcPB4UtqtyvPFgLKR01VEU2GjjOoX1CVg7sTIs4FQcSq4jO0L9O00YLi8ogzk
STRIPE_PUBLISHABLE_KEY=pk_test_51MXZKeJjLuefpU7d93SGfKV3FuBYCZ9YzV6YFvcLxVECgPt1ofFh8riYMAtOoF99wXNYjRtLxzNOraSuwkXZQD34007pwDQ1hA
STRIPE_SECRET_KEY=sk_test_51MXZKeJjLuefpU7dER6nK0a0a4V30rL7a9ZrCmcPB4UtqtyvPFgLKR01VEU2GjjOoX1CVg7sTIs4FQcSq4jO0L9O00YLi8ogzk
STATIC_DIR=../../client/html
DOMAIN=http://localhost:4242
STRIPE_WEBHOOK_SECRET=whsec_4fdc740a63c21f5ed9b2929a433b09ead2972c7088247dc1626ebb393afab75d